{
  "label" : "Ingest - AVA Metadata",
  "submission_type" : "individual",
  "component" : "tosca",
  "allowed_accounts" : ["ops"],
  "params" : [
    {
      "name": "short_name",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["AST_L1B", "AST_09T"]
    },
    {
      "name": "start_year",
      "from": "submitter",
      "type": "text",
      "placeholder": "Pick between 2000-2018"
    },
    {
      "name": "end_year",
      "from": "submitter",
      "type": "text",
      "placeholder": "Pick between 2000-2018"
    }
  ]
}
